# >>>(Вопрос 1) Дан список a = [1, 2, 2, 4, 11, 2, 3, 1].
#    Напишите код, который выведет список a без дубликатов.

# a = [1, 2, 2, 4, 11, 2, 3, 1]
# print(set(a))
# b = []
# for i in a:
#     if i not in b:
#         b.append(i)
# print(b)

# >>>(Вопрос 2) Дан список a = [‘John’, ‘Anna’, ‘Raychel’, ‘Katarina’, ‘Marko’, ‘Tom’]
#    Удалите из списка 0, 4 и 5 элементы списка.
#
# a = ['John', 'Anna', 'Raychel', 'Katerina', 'Marko', 'Tom']
# a.pop(5)
# a.pop(4)
# a.pop(0)        #вырезает, можно потом вставить в другую переменную
# # a.remove('Anna') #полностью удаляет
# del[5]
# del[4]
# del[0] #надо с последней вырезать
# print(a)

# >>> (Вопрос 3) Дан список [1, 2, 3, 4, 5, 6, 7, 8, 9]. Отсортируйте его в обратном порядке.
# a = [1, 2, 3, 4, 5]
# a.reverse()
# print(a)
# print(a[::-1])
# a.sort(reverse=True)
# print(a)

# >>> (Вопрос 4) Измените один элемент списка с любым значением на новое.
# a = [2, 6, 8, 10, 55, 32]
# a.insert(3, 20)
# print(a)

# >>> (Вопрос 5) Попросить пользователя ввести слова через пробел.
#     Отсортировать слова по количеству символов и вывести на экран результат.
# text = input('input a words: ').split()
# print(text)
# text.sort(key=len)
# print(text)

# # >>> (Вопрос 6) Напишите код для проверки существует ли ключ в dict.
# new_dict = {
#   'Ru': 'Moscow',
#   'KG': 'Bish',
#   'USA': 'Wash'
# }
# key1 = input('input key: ')
# if key1 in new_dict.keys():
#     print('Такой ключ есть в словаре')
# else:
#     print('Такой ключ НЕТ в словаре')

# >>> (Вопрос 7) Напишите программу для объединения двух словарей в один.
# d1 = {'a': 1, 'b': 2}
# d2 = {'c': 3, 'd': 4}
# d3 = {**d1, **d2}
# print(d3)


# >>> (Вопрос 8) Напишите программу для сортировки dict по ключам.

# dict1 = dict(zip(['a', 'b', 'c'], [1, 2, 3]))
# list1 = list(dict1.keys())
# list1.sort(key=len)
# print(list1)

# >>> (Вопрос 9) Напишите код, который проверяет пуст ли словарь.
# new_dict = {}
# if len(new_dict) == 0:
#     print('Slovar pusto')
# else:
#     print(f'длина словаря {len(new_dict)}')

# >>>(Вопрос 10) Создайте список. Добавьте в него 3 новых элемента.
#    Сделайте так,чтобы этот список нельзя было больше изменить.

# list1 = [1, 2, 3]
# list1 =tuple(list1)
# print(len())

# >>>(Вопрос 11) Создайте программу, которая спрашивает логин и пароль.
#    Запишите данные в dictionary и выведите результат.
# l = input('Input a login: ')
# p = input('Input a password: ')
# user = {l: p}
# print('Ваш логин и пароль:', user)

# >>>(Вопрос 12) Напишите программу, чтобы проверить, является ли буква гласной или согласной.
# bukva = ['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е']
# user = input('Введите букву: ')
# if user in bukva:
#     print('Гласная')
# else:
#     print('Не гласная')


# >>>(Вопрос 13) Есть корзина наполненная n количеством яблок.
#   Так же есть x количество студентов.
#   Разделите яблоки поровну между всеми студентами.
#   Если студентов больше чем яблок, то оставьте их в корзине.
#   Выведите в результат количество студентов, количество яблок и остаток в корзине.

# apple = int(input('количкство яблок: '))
# stud = int(input('количество студентов: '))
# a = apple//stud
# b = apple%stud
# if stud > apple:
#     print('яблоки остались в корзине')
# else:
#     print(f'каждый получит по {a} яблок, а в корзине останется {b} яблок')

# >>>(Вопрос 14) Для обустройства учебного кабинета необходимо приобрести парты.
#   Количество учеников вводит пользователь.
#   Необходимо определить сколько парт нужно купить,
#   если ученики сидят по двое за одной партой.
#   Так же если учеников нечетное количество, то кто-то будет сидеть один за партой.

# n = int(input('Введите количество учеников: '))
# if n % 2 == 0:
#     print(f'необходимо приобрести {n//2} парт')  # % остатки // целое число
# else:
#     print((n+1)/2)  # при делении любой результат будет float

# >>> (Вопрос 15)
# age = int(input('введите возраст собаки: '))
# size = int(input('размер: 1 - маленькая, 2 - средняя, 3 - большая: '))
# if size == 1:
#     print(f'возраст вашей собаки {age*9} лет')
# elif size == 2:
#     print(f'возраст вашей собаки {age*10.5} лет')
# elif size == 3:
#     print(f'возраст вашей собаки {age*12.5} лет')

# >>>(Вопрос 16) Пользователь вводит три числа.
#   Если все числа больше 10, то вывести на экран yes, иначе no.
# n1 = int(input('number 1: '))
# n2 = int(input('number 2: '))
# n3 = int(input('number 3: '))
# if n1 > 10 and n2 > 10 and n3 > 10:
#     print('Yes')
# else:
#     print('No')

# >>> (Вопрос 17) Дано три числа. Найти количество положительных чисел среди них.
# a = int(input('enter n1: '))
# b = int(input('enter n2: '))
# c = int(input('enter n3: '))
# d = [a, b, c]
# e = 0
# for i in range(3):
#     if d[i] > 0:
#         e += 1
# print('количество положительных чисел: ', e)

# >>> (Вопрос 18) Длинный текст
# num1 = int(input('enter number under 100: '))
# step1 = int(input('enter step: '))
# if num1 < 100:
#     result = num1 ** step1
#     print(result)
# else:
#     print('число больше 100, читайте внимательнее :)')

# >>> (Вопрос 19) Найти 'max number' среди 3 цифр
# n1 = int(input('input n1: '))
# n2 = int(input('input n2: '))
# n3 = int(input('input n3: '))
# maxN = n1
# for i in range(3):
#     if n2 > maxN:
#         maxN = n2
#     else:
#         if n3 > maxN:
#             maxN = n3
# print(f'Maximum number is: {maxN}')

# >>> (Вопрос 20) Найти среднее число из трех цифр
# n1 = int(input('input n1: '))
# n2 = int(input('input n2: '))
# n3 = int(input('input n3: '))
# sred = n2
# for i in range(3):
#     if n1 < n3 and n1 > n2:
#         sred = n1
#     else:
#         if n3 < n1 and n3 > n2:
#             sred = n3
# print('Среднее число :', sred)

# >>>> 20/20 <<<<<


